
[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

[from-twilio]
exten => _+1NXXXXXXXXX,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()